name = Bio-Tools-Analysis-Protein-NetPhos
version = 1.7.3
author = Heikki Lehvaslaiho <heikki@bioperl.org>
author = Richard Adams <Richard.Adams@ed.ac.uk>
copyright_holder = Heikki Lehvaslaiho <heikki@bioperl.org>, Richard Adams <Richard.Adams@ed.ac.uk>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
